<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include 'head.html' %}
    <title>Login to PawPrints!</title>
    <style>
        .background-highlight{
            background-color: {{ colors.highlight }};
        }
        .text-highlight{
            color: {{ colors.highlight }} !important;
        }
        .bright-text{
            color: {{ colors.bright_text }} !important;
        }
        .modern-link{
            color: {{ colors.dark_text }};
            text-decoration: none;
        }
        .material-input:focus{
            border-color: {{ colors.highlight }};
        }
        .alternate-font{
            font-family: "Slabo 27px", sans-serif;
        }
        .tag:hover{
            cursor: pointer;
        }
        #landing{
            margin-top: 150px;
        }
    </style>
</head>
<body>

<div id="wrapper">
    {% include 'header.html' %}
    <main class="full-width">
        <section id="landing">
            <form name="LoginForm" action="/login/" method="post" class="text-center">
                {% csrf_token %}
                <div class="margin-bottom">
                    <label for="username">Username</label>
                    <div>
                        <input type="text" id="username" name="username"  placeholder="Username" class="material-input">
                    </div>
                </div>
                <div class="margin-top margin-bottom">
                    <label for="password">Password</label>
                    <div>
                        <input type="password" name="password" id="password" placeholder="Password" class="material-input">
                    </div>
                </div>
                <div>
                    <div>
                        <button class="material material-button material-shadow transition margin-top">Login</button>
                    </div>
                </div>
            </form>
        </section>

    </main>
</div>

</body>
</html>
