<html>
	<style>

		html, body{

			margin: 0;
			padding: 0;
		}

		.social-widget{
			position: absolute;
  			top: 50%;
  			transform: translateY(-50%);
  			background-color: white;
  			max-width: 60px;
		}

		.social-container{
			width: 100%;
			margin-top: 0px;
			padding-bottom: 0px;
		}

		.social-button{
			width: 100%;
			display: block;
		}

		.social-container:hover .social-button{
			-webkit-transition: all .2s ease;
			opacity: 0.5;
		}

		.social-container .social-button:hover{
			-webkit-transition: all .2s ease;
			opacity: 1;
		}
		
	</style>
	<div class="social-widget">
		<div class="social-container">
			<a href="/"><img class="social-button" src="facebook-v.svg"/></a>
			<a href="/"><img class="social-button" src="twitter-v.svg"/></a>
			<a href="/"><img class="social-button" src="reddit-v.svg"/></a>
			<a href="/"><img class="social-button" src="gplus-v.svg"/></a>
			<a href="/"><img class="social-button" src="linkedin-v.svg"/></a>
		</div>
	</div>
</html>