<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:300|Work+Sans:300" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="{% static '/js/global.js' %}"></script>
    <style>
        /* -- Modified HTML Tags -- */
        html, body{
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
            font-family: "Work Sans", Arial;
        }
        header{
            top: 0px;
            left: 0px;
            font-family: "Raleway", Arial;
            background-color: #fff;
            z-index:1000;
        }
        main{
            margin-top: 70px;
        }
        /* -- Global Classes -- */
        .transition{
            -webkit-transition: all 0.20s linear;
            -moz-transition: all 0.20s linear;
            -ms-transition: all 0.20s linear;
            -o-transition: all 0.20s linear;
        }
        .material-icon-container{
            display: inline-flex;
            vertical-align: middle;
            align-items: center;
        }
        .full-width{
            width: 100%;
            overflow: hidden;
        }
        .content-wrapper{
            width: 90%;
            margin: 0 auto;
            display: block;
            overflow: hidden;
        }
        .text-center{
            text-align: center;
        }
        .text-center span{
            display: block;
            margin: 0 auto;
            width: 30%;
            min-width: 200px;
            text-align: center;
        }
        .fixed{
            position: fixed;
            left:0px;
        }
        .hidden{
            display: none;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .list{
            padding:0;
            margin: 0;
            overflow: hidden;
        }
        .list-item{
            list-style-type:none;
        }
        .background-highlight{
            background-color: {{ colors.highlight }};
        }
        .text-highlight{
            color: {{ colors.highlight }} !important;
        }
        .modern-link{
            color: {{ colors.dark_text }};
            text-decoration: none;
        }
        .material-line{
            width: 100px;
            height: 1px;
            border: none;
            margin: 0.7em auto;
            padding: 0;
            background-color: #ccc;
        }
        .material-input{
            padding: 7px 15px;
            border: 0px;
            background-color: transparent;
            border-bottom: 2px solid #ccc;
            font-size: 1em;
            margin: 0;
            -webkit-transition: border-color 320ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
            -moz-transition: border-color 320ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
            -o-transition: border-color 320ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
            transition: border-color 320ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        }
        .material-input:focus{
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            border-color: {{ colors.highlight }};
        }
        .parallax-container{
            height: calc(90vh - 70px);
            display: block;
            z-index: 10;
            overflow: hidden;
            position: relative;
        }
        .tile-container{
            overflow: hidden;
        }
        .tile{
            line-height: 150px;
            text-transform: uppercase;
            font-size: 1.3em !important;
            float: left;
        }
        .tile .material-icons{
            font-size: 1.3em !important;
        }
        .three-tiles .tile{
            width: calc(33.33% - 15px);
            padding: 7px;
            border-right: 1px solid #ccc;
        }
        .three-tiles .tite:first-child{
            margin-left: 1px;
        }
        .three-tiles .tile:last-child{
            border-right: none;
        }
        /* -- Global IDs -- */
        #logo{
            font-size: 2em;
        }
        /* -- Page-Specific Classes -- */
        .tag:hover{
            cursor: pointer;
        }
        .current-tag{
            color: {{ colors.highlight }} !important;
        }
        /* -- Page-Specific IDs -- */
        #tags{
            padding-top: 10px;
            padding-bottom: calc(10px + 0.75em);
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            font-size: 0.8em;
            text-transform: uppercase;
            background-color: #f5f5f5;
            margin-top:1em;
        }
        #tags .list-item{
            display: inline-block;
            padding: 5px;
        }
        #parallax-overlay{
            text-align: center;
            color: #fff;
        }
        #parallax-overlay h1{
            font-family: "Montserrat",Arial;
            text-transform: uppercase;
            padding: 0.5em;
            min-width: 45%;
            margin: 0;
            background-color: {{ colors.highlight }};
            display: inline-block;
        }
        #parallax-overlay h3{
            line-height: 1.5em;
        }
        #sub-landing{
            text-align: center;
        }
        #tiles{
            position: relative;
        }
        #tile-background-parallax{
            background-size:cover;
            background: no-repeat center;
            width: 100%;
            height: 100%;
        }
        #search-tile label{
            text-align: center;
            display: block;
        }
        #search-tile label:hover{
            cursor: pointer;
        }
        #search-term{
            width: 0;
            opacity:0;
            padding:1px;
        }
        #search-term:focus{
            opacity: 1;
            width: auto;
        }
        #search-term:focus + span{
            opacity: 0;
            width: 0;
            overflow: hidden;
            display: none;
        }
        /* -- Per-Element Styles -- */
        /* - Header - */
        .large-header #header-top{
            line-height: 70px;
        }
        .small-header #header-top{
            line-height: 55px;
        }
        .header-scrolled{
            border-bottom: 1px solid #ccc;
            box-shadow: 0px 5px 5px -5px #ccc;
            -webkit-box-shadow: 0px 5px 5px -5px #ccc;
            -moz-box-shadow: 0px 5px 5px -5px #ccc;
            -o-box-shadow: 0px 5px 5px -5px #ccc;
        }
        /* -- Slide Show Styles -- */
        .slide{
            height: 100%;
        }
    </style>
    <title>PawPrints - Make your mark</title>
</head>
<body>

<header class="full-width fixed large-header">
    <div id="header-top" class="content-wrapper transition">
        <nav class="left">
            <span class="material-icon-container hidden"><i class="material-icons">menu</i></span>
            <ul class="list">
                <li class="list-item left material-icon-container">
                    <i class="material-icons">info_outline</i>
                    <a class="modern-link" href="#">About</a>
                </li>
                <li class="list-item left hidden">
                    <a class="modern-link" href="#">Recognised</a>
                </li>
            </ul>
        </nav>
        <div class="right">
            <span class="material-icon-container">
                <i class="material-icons">person</i>
                {% if user.firstname %}
                    {{ user.firstname }}
                    <ul class="list">
                        <li class="list-item">Account</li>
                        <li class="list-item">Log Out</li>
                    </ul>
                {% else %}
                    <button class="material material-button">Login</button>
                {% endif %}
            </span>
        </div>
        <div class="text-center">
            <span id="logo" class="material-icon-container">
                <a class="modern-link text-highlight" href="/">
                    <i class="material-icons">pets</i>
                    PawPrints
                </a>
            </span>
        </div>
    </div>
</header>
<main class="full-width">
    <section id="landing" class="parallax-container">
        <div id="parallax-slideshow" class="full-width">
            <div class="slideshow-container">
                <div id="c1" class="slide full-width" data-backgroundimage="{% static 'images/carousel_1.png' %}"></div>
                <div id="c2" class="slide full-width" data-backgroundimage="{% static 'images/carousel_2.png' %}"></div>
                <div id="c3" class="slide full-width" data-backgroundimage="{% static 'images/carousel_3.png' %}"></div>
            </div>
        </div>
        <div id="parallax-overlay" class="full-width">
            <h1>Make Your Mark</h1>
            <h3>Create and vote on petitions.<br />Receive official responses from Student Government.</h3>
        </div>
    </section>
    <section id="sub-landing">
        <h1>Explore Petitions</h1>
        <div id="tiles" class="tile-container full-width three-tiles">
            <div id="recognised-tile" class="tile">
                <span>recognised</span>
            </div>
            <div id="search-tile" class="tile">
                <label for="search-term" class="material-icon-container full-width transition">
                    <i class="material-icons">search</i>
                    <input id='search-term' class="material-input" type="text" />
                    <span class="transition">Search</span>
                </label>
            </div>
            <div id="responded-tile" class="tile">
                <span>responded</span>
            </div>
        </div>
    </section>
    <nav id="tags">
        <h5>Tags:</h5>
        <ul class="list full-width">
            <li id="tag-all" class="list-item tag current-tag">All</li>
            {% for tag in tags %}
                <li id="tag-{{ tag.id }}" class="list-item tag transition">{{ tag.name }}</li>
            {% endfor %}
        </ul>
    </nav>
    <section id="petitions">
        {% for petition in petitions %}
            <article class="petition">
                {% if petition.signatures == 1 %}
                    <h4>{{ petition.signatures }} Signature</h4>
                {% else %}
                    <h4>{{ petition.signatures }} Signatures</h4>
                {% endif %}
                <h3><a href="/petition/{{ petition.id }}">{{ petition.title }}</a></h3>
                <ul>
                    {% for tag in petition.tags.all %}
                        <li id="petition_tag-{{ tag.id }}" class="tag">{{ tag.name }}</li>
                    {% endfor %}
                </ul>
            </article>
            </h1>
        {% endfor %}
    </section>
</main>

{% csrf_token %}
</body>
<script>
    function reloadPetitions(sort_by, filter){
        if($(".current-tag").attr("id") != filter){
            $(".current-tag").removeClass("current-tag");
        }
        $("#tag-"+filter).addClass("current-tag");
        $.post("/petitions/",{"sort_by":sort_by,"filter":filter,"csrfmiddlewaretoken":get_csrf()},function(response){
            $("#petitions").html(response);
        });
    }
    $(document).ready(function(){
        $(document).on("click", ".tag", function(){
            var filter_tag = $(this).attr("id").replace("tag-","");
            filter_tag = filter_tag.replace("petition_","");
            console.log(filter_tag);
            var sort_by = $("#sort").val();
            $("#sort").data("filter",filter_tag);
            reloadPetitions(sort_by, filter_tag);
        });
        $("#sort").change(function(){
            var filter_tag = $("#sort").data("filter");
            var sort_by = $(this).val();
            reloadPetitions(sort_by, filter_tag);
        });
        $("#parallax-slideshow").parallax();
        $("#parallax-overlay").parallax({divisor:-3,offset:40});
        $(".slideshow-container").slideshow();
    });

    (function( $ ){
        // Custom parallax element plugin.
        $.fn.parallax = function( options ){
            var selector = $(this);
            var position = selector.position();
            var settings = $.extend({
                offset:0,        // Integer to set the top position of the element.
                divisor:2.5,     // Integer used to set the ratio of the parallax effect
                class:'parallax' // The class to check for in children, if it doesn't exist, defaults are applied.
            },options);
            function initParallax(){
                if(!selector.hasClass(settings.class)){
                    selector.css({
                        "transition":"all 0.05s linear",
                        "-moz-transition":"all 0.05s linear",
                        "-ms-transition":"all 0.05s linear",
                        "-o-transition":"all 0.05s linear",
                        "position":"absolute",
                        "top":settings.offset+"%",
                        "left":"0"
                    });
                }
            }
            function updateParallax(){
                var scrollPos = window.pageYOffset || document.documentElement.scrollTop;
                // Only update the element's parallax position if it is currently visible
                if(inViewport(selector[0])){
                    var newTop = ((position.top - scrollPos) / settings.divisor) + 1;
                    selector.css({"transform":"translateY("+newTop+"px)"});
                }
                else{
                    cancelAnimationFrame(parallaxAnimationFrame);
                }
            }
            window.addEventListener('scroll',function(){
                parallaxAnimationFrame = requestAnimationFrame(updateParallax);
            });
            initParallax();
        }
        // Custom slideshow plugin.
        $.fn.slideshow = function( options ){
            var selector = $(this);
            var settings = $.extend({
                slideClass:'slide',     // String:  The class of the slides in the slide show.
                slideDuration:5000,     // Integer: How long to display one slide. (ms)
                transition:'dissolve',  // String:  The transition to use. (only 'dissolve' currently)
                transitionDuration:500, // Integer: How long the transition takes. (ms)
                numSlides:0             // Integer: PRIVATE. The number of slides.
            },options)
            function setup(){
                selector.find('.'+settings.slideClass).each(function(){
                    var me = $(this);
                    console.log(me.data("backgroundimage"));
                    var bg = "url('"+$(this).data("backgroundimage")+"')";
                    console.log(bg);
                    $(this).css({
                        "background-image":bg,
                        "background-size":"cover",
                        "background-position":"center",
                        "background-repeat":"no-repeat",
                        "position":"absolute",
                        "top:":0,
                        "left":0,
                        "opacity":0
                    });
                });
                setTimeout(function(){
                    switch(settings.transition){
                        case "dissolve":
                            selector.css({
                                "height":"100vh"
                            });
                            selector.find('.'+settings.slideClass).css({
                                "position":"absolute",
                                "top":0,
                                "left":0
                            });
                            var slide_num = 0;
                            selector.find('.'+settings.slideClass).each(function(){
                                var slide = $(this);
                                slide_num++;
                                if(slide_num > 1){
                                    slide.css({"opacity":0});
                                }
                            });
                            settings.numSlides = slide_num;
                            break;
                        default:
                            console.log("Slide Show: Transition '"+settings.transition+"' was not found.");
                            break;
                    }
                    selector.find("."+settings.slideClass).css({
                        "transition":"all "+settings.transitionDuration+"ms linear",
                        "-moz-transition":"all "+settings.transitionDuration+"ms linear",
                        "-ms-transition":"all "+settings.transitionDuration+"ms linear",
                        "-o-transition":"all "+settings.transitionDuration+"ms linear",

                    });
                },1);
            }
            current_slide = 0;
            function rotate(){
                if(inViewport(selector[0])){
                    current_slide++;
                    switch(settings.transition) {
                        case "dissolve":
                            var slide_selector = 0;
                            selector.find('.'+settings.slideClass).each(function(){
                                var slide = $(this);
                                slide_selector++;
                                if(current_slide < settings.numSlides){
                                    if( slide_selector == current_slide ){
                                        // Fade out old slide
                                        slide.css({"opacity":0});
                                    }
                                    if( slide_selector == current_slide + 1){
                                        // Fade in the new slide
                                        slide.css({"opacity":1});
                                    }
                                }
                            });
                            if(current_slide >= settings.numSlides){
                                var slide_num = 0;
                                selector.find('.'+settings.slideClass).each(function(){
                                    var slide = $(this);
                                    slide_num++;
                                    if(slide_num > 1){
                                        slide.css({"opacity":0});
                                    }
                                    else{
                                        slide.css({"opacity":1});
                                    }
                                });
                                current_slide = 0;
                            }
                            break;
                        default:
                            break;
                    }
                }
                setTimeout(function(){rotate();},settings.slideDuration);
            }
            setup();
            rotate();
        }
    }( jQuery ));
    // requestAnimationFrame polyfill by Erik Miller. fixes from Paul Irish and Tino Zijdel
    // MIT license
    // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
    // http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
    !function(){for(var a=0,b=["ms","moz","webkit","o"],c=0;c<b.length&&!window.requestAnimationFrame;++c)window.requestAnimationFrame=window[b[c]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[b[c]+"CancelAnimationFrame"]||window[b[c]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(b,c){var d=(new Date).getTime(),e=Math.max(0,16-(d-a)),f=window.setTimeout(function(){b(d+e)},e);return a=d+e,f}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)})}();
</script>
</html>